<!DOCTYPE html>
<html>
<head>
	<title>Final Project</title>
</head>
<body>

	<h1>Final Project links and documentation</h1>

	<p>Here are two links:</p>
	<ul>
		<li><a href="https://youtu.be/fvSmz3rSwBQ">video demonstration</a></li>
		<li><a href="https://editor.p5js.org/sxx2332870064/sketches/yGzogxXj-">p5.js codes</a></li>
	</ul>

	<p>Here are the documentations:</p>
	<ul>
		<li><img src="./Page1.png" alt="Image 1"></li>
		<li><img src="./Page2.png" alt="Image 1"></li>
        <li><img src="./Page3.png" alt="Image 1"></li>
        <li><img src="./Page4.png" alt="Image 1"></li>
    </ul>

</body>
</html>
